.position {
    height: 100vh;
}

.bottom-area {
    border-radius: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 15vh;
    background-color: white;
    padding: 20px 10px 0;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    display: flex;
    align-items: center;
}


.label {
    flex: 3;
    word-break: break-all;
    background-color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.address {
    color: var(--gray-color);
    font-size: 13px;
}
.grid {
    gap: 30px;
}

map {
    width: 100vw;
    height: 100vh;
}

.operators {
    flex: 2;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.t-grid-item__image--icon {
    border-radius: 50%;
    background-color: #f7f7f7;
    color: #03c160;
}
