<view class="position">
  <map longitude="{{ position.longitude }}" latitude="{{ position.latitude }}" markers="{{ markers }}"></map>
  <view class="bottom-area">
    <view class="label">
      <text class="name">{{ position.name }}</text>
      <text class="address">{{ position.address }}</text>
    </view>
    <view class="operators">
      <icon-text wx:for="{{ operators }}" wx:key="icon" iconText="{{ item }}"></icon-text>
    </view>
  </view>
</view>
