<t-cell
    wx:for="{{ sessionList }}"
    wx:key="friendOpenId"
    title="{{ item.friendInfo.nickName }}"
    align="top"
    bordered="{{false}}"
    description="一段很长很长的内容文字"
    data-item="{{ item }}"
    bind:click="toChatPage"
>
  <view class="avatar" slot="left-icon">
    <t-avatar shape="round" image="{{ item.friendInfo.avatarUrl }}" />
  </view>
</t-cell>
