<view>
  <view>
    <t-cell title="新增好友" leftIcon="user-add" bind:click="addFriend" />
  </view>

  <scroll-view scroll-y 	show-scrollbar="{{ false }}" class="cell-group">
    <t-cell
      wx:for="{{ friendList }}"
      wx:key="openId"
      wx:for-item="userInfo"
      title="{{ userInfo.nickName }}"
      align="middle"
      data-open-id="{{ userInfo.openId }}"
      bind:click="showUserCard"
    >
      <view class="avatar" slot="left-icon">
        <t-avatar shape="round" image="{{ userInfo.avatarUrl }}" />
      </view>
    </t-cell>
  </scroll-view>

  <!-- 新增好友dialog -->
  <t-dialog
    visible="{{ dialogVisible }}"
    title="新增好友"
    confirm-btn="确认"
    cancel-btn="取消"
    bind:confirm="onConfirm"
    bind:cancel="closeDialog"
  >
    <t-input
      focus="{{ dialogVisible }}"
      clearable
      value="{{ friendOpenId || '' }}"
      slot="content"
      placeholder="请输入好友 OpenId"
      bind:blur="onBlur"
    />
  </t-dialog>

  <t-message id="t-message" />
</view>
