<view>
  <t-cell
    title="{{ userInfo.nickName }}"
    description="{{ 'openId:' + openId }}"
    align="center"
    bordered="{{false}}"
    url="/pages/personal-message/index"
    arrow
  >
    <view class="avatar" slot="left-icon">
      <t-avatar shape="round" image="{{ userInfo.avatarUrl }}" />
    </view>
  </t-cell>

  <view class="cell-group">
    <t-cell leftIcon="add-circle" title="新增账号" arrow url="/pages/account-add/index"/>
    <t-cell leftIcon="login" title="切换账号" arrow bind:click="switchAccount"/>
  </view>

  <view class="cell-group">
    <t-cell leftIcon="clear" title="清除缓存" arrow bind:click="cleanStorage" />
  </view>

  <t-dialog
          visible="{{ dialogVisible }}"
          title="切换账号"
          confirm-btn="确认"
          cancel-btn="取消"
          bind:confirm="onConfirm"
          bind:cancel="closeDialog"
  >
    <t-input
            focus="{{ dialogVisible }}"
            clearable
            slot="content"
            placeholder="请输入OpenId"
            placeholder-class="placeholder"
            bind:blur="onBlur"
    />
  </t-dialog>
</view>
