@import "assets/css/iconfont.wxss";

page {
    min-height: 100vh;
    background-color: #ededed;
    --brand-color: #95ec69;
    --card-margin: 1rem;
    --gray-color: #b3b3b3;
    --back-color: #ececec;
    --success-colr: #07c160;
    --danger-colr: #dc3545;
}

.container {
    background-color: #fff;
}

.cell-group {
    margin-top: var(--card-margin);
}

.block-btn-box {
    background-color: #fff;
    padding: 10px;
}

.block-btn {
    border-radius: 0 !important;
    margin: 0 !important;
    width: 100% !important;
}

.t-tab-bar-item__text--small {
    margin-top: 10px;
    font-size: 13px !important;
}
