.position {
    width: 70vw;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

.label {
    word-break: break-all;
    background-color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.address {
    color: var(--gray-color);
    font-size: 13px;
}

map {
    height: 150px;
    width: 70vw;
}

.t-grid-item__image--icon {
    border-radius: 50% !important;
}
